<set xmlns:android="http://schemas.android.com/apk/res/android">

   <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator"
      android:fromXScale="1.0"
      android:toXScale="1.1"
      android:fromYScale="1.0"
      android:toYScale="1.1"
      android:duration="50"
      android:pivotX="50%"
      android:pivotY="50%" >
   </scale>

   <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator"
      android:fromXScale="1.1"
      android:toXScale="1.0"
      android:fromYScale="1.1"
      android:toYScale="1.0"
      android:duration="50"
      android:pivotX="50%"
      android:pivotY="50%" >
   </scale>
</set>